[main]
  name=ehz_and_bb
  lat_min=38.0
  lat_max=52.0
  lon_min=-130.0
  lon_max=-115.0
  grid_resolution=4
  num_detections=5
  nyquist_corretion=0.4
  mu=3e11
  qconst=300.0
  beta=3.5
  pickle_dir=/Users/joncon/Sites/magd_client/pickle_jar
  #leave diff_with blank if stand alone run
  diff_with=
  verbose_output=True

[plot]
  title=All Broadband and Short Period
  mag_min=-1.0
  mag_max=3.0

[noise_bb]
  csv_path=csv/2017_ehz_profile/all_bb_fdsn.csv
  color=r
  label=Broadband
  starttime=2017-01-01
  endtime=2018-01-01

[noise_ehz]
  csv_path=csv/2017_ehz_profile/ehz_fdsn.csv
  color=c
  label=All Short Period
  starttime=2017-01-01
  endtime=2018-01-01
