[main]
  name=4chan_ehz_bb
  lat_min=38.0
  lat_max=52.0
  lon_min=-130.0
  lon_max=-115.0
  grid_resolution=0.1
  num_detections=5
  nyquist_corretion=0.4
  mu=3e11
  qconst=300.0
  beta=3.5
  pickle_path=/Users/joncon/Sites/magd_client/pickle_jar
  #leave diff_with blank if stand alone run
  compare_name=ehz_and_bb
  compare_type=detection
  #sum or diffs
  compare_operator=diff
  verbose_output=True

[plot]
  title=All BB and digital SP stations
  mag_min=-0.0
  mag_max=1.0


[noise_bb]
  csv_path=csv/2017_ehz_profile/all_bb_fdsn.csv
  color=r
  label=Broadband
  starttime=2017-01-01
  endtime=2018-01-01

[noise_4ehz]
  csv_path=csv/2017_ehz_profile/4_component_fdsn.csv
  color=c
  label=4 Channel Short Period
  starttime=2017-01-01
  endtime=2018-01-01
