[main]
  name=4chan_ehz_bb
  lat_min=38.0
  lat_max=52.0
  lon_min=-130.0
  lon_max=-115.0
  grid_resolution=0.1
  num_detections=5
  nyquist_corretion=0.4
  mu=3e11
  qconst=300.0
  beta=3.5
  pickle_dir=/Users/joncon/Sites/magd_client/pickle_jar
  plot_mag_min=-1.0
  plot_mag_max=3.0
  #leave diff_with blank if stand alone run
  diff_with=
  #leave blank to prevent output; verbose for output
  output=verbose

[plot]
  title=All BB and digital SP stations
  mag_min=-1.0
  mag_max=3.0


[noise_bb]
  csv_path=csv/2017_ehz_profile/all_bb_fdsn.csv
  color=r
  label=Broadband
  starttime=2017-01-01
  endtime=2018-01-01

[noise_4ehz]
  csv_path=csv/2017_ehz_profile/4_component_fdsn.csv
  color=c
  label=4 Channel Short Period
  starttime=2017-01-01
  endtime=2018-01-01
